{
  "name": "stels666.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stels666/stels666.github.io.git"
  },
  "author": "Andrei Radzetski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stels666/stels666.github.io/issues"
  },
  "homepage": "https://github.com/stels666/stels666.github.io#readme",
  "description": "",
  "devDependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
